# SirboApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/felicks/sirbo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felicksdev/onlymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felicks/sirbo/: BaseApplication.kt  FormatUtils.kt  LocationDetail.kt  MainActivity.kt  MyApp.kt  SirboApp.kt
app/src/main/java/com/felicks/sirbo/core/: ApiFactory.kt  OtpEndpoints.kt  PhotonEndpoints.kt  RetrofitProvider.kt
app/src/main/java/com/felicks/sirbo/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/felicks/sirbo/data/: RutaDA.kt
app/src/main/java/com/felicks/sirbo/data/models/: AddressState.kt  GeometriaRuta.kt  LocationInfo.kt  Operador.kt  PlanApiResult.kt  RouterPlanner.kt  Ruta.kt  RutaModel.kt  RutaResponse.kt  RutaState.kt  RutaTransporte.kt  RutaVehicular.kt  RutaVehicularItem.kt  RutataGuardadaDomain.kt  SentidoRuta.kt  Sindicato.kt  SyncStatus.kt  Test.kt  TipoRuta.kt  TipoVehiculo.kt  TransportMode.kt
app/src/main/java/com/felicks/sirbo/data/preferences/: OtpPreferences.kt  OtpPreferencesKeys.kt
app/src/main/java/com/felicks/sirbo/data/remote/: FakeOtpService.kt  OtpService.kt  PhotonService.kt
app/src/main/java/com/felicks/sirbo/data/repository/: AppConfigProvider.kt  ConfigRepository.kt  PlanRepositoryImp.kt  UserRepository.kt
app/src/main/java/com/felicks/sirbo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/felicks/sirbo/domain/: LocationProperties.kt  Place.kt
app/src/main/java/com/felicks/sirbo/domain/models/: OtpConfig.kt  SyncStatus.kt  User.kt  UserRole.kt
app/src/main/java/com/felicks/sirbo/domain/repository/: PlanRespository.kt
app/src/main/java/com/felicks/sirbo/extensions/: Extensions.kt
app/src/main/java/com/felicks/sirbo/services/: LocationService.kt  RemoteConfigManager.kt  RemoteConfigProvider.kt  RetrofitHolder.kt  RetrofitInstance.kt  RetrofitManager.kt
app/src/main/java/com/felicks/sirbo/services/network/: RetrofitHelper.kt
app/src/main/java/com/felicks/sirbo/ui/common/: ComposeUtils.kt  SheetValue.kt
app/src/main/java/com/felicks/sirbo/ui/components/: SIrboButton.kt
app/src/main/java/com/felicks/sirbo/ui/navigation/: Destinations.kt  MainDestionations.kt  NavigationHost.kt
app/src/main/java/com/felicks/sirbo/ui/previews/: FakeRoutesViewModel.kt
app/src/main/java/com/felicks/sirbo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felicks/sirbo/ui/utils/: MapaUtils.kt  SpatialUtils.kt
app/src/main/java/com/felicks/sirbo/utils/: BitMapUtils.kt  FechaUtils.kt  MapConfig.kt  MapUiConfig.kt  Navutils.kt  NetworkUtils.kt  StringUtils.kt  URLUtils.kt
app/src/main/java/com/felicks/sirbo/viewmodel/: HomeScreenViewModel.kt  LocationState.kt  LocationViewModel.kt  MainViewModel.kt  PermissionViewModel.kt  PlanificaScreenViewModel.kt  PlannerViewModel.kt  RoutesViewModel.kt  UiViewModel.java  UserViewModel.kt
app/src/main/java/com/felicksdev/onlymap/: Addresses.kt  FormatUtils.kt  Home.kt  LocationDetail.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt  RouteDetail.kt  Routes.kt  RoutesScreen.kt  RutaProvider.kt  RutaTransporte.kt  SirboApp.kt  TrufiLocation.kt
app/src/main/java/com/felicksdev/onlymap/core/: RetrofitHelper.kt
app/src/main/java/com/felicksdev/onlymap/data/: RutasRepository.kt
app/src/main/java/com/felicksdev/onlymap/data/api/: FakeOtpService.kt  OtpService.kt  PhotonService.kt
app/src/main/java/com/felicksdev/onlymap/data/models/: AddressState.kt  GeometriaRuta.kt  LocationInfo.kt  Operador.kt  PlanApiResult.kt  RouterPlanner.kt  Ruta.kt  RutaModel.kt  RutaResponse.kt  RutaState.kt  RutaTransporte.kt  RutaVehicular.kt  Test.kt  (+6 more)
app/src/main/java/com/felicksdev/onlymap/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/felicksdev/onlymap/domain/: LocationProperties.kt  Place.kt
app/src/main/java/com/felicksdev/onlymap/models/: ConsumirAPI.kt  GeometriaRuta.kt  GeometriaRutaX.kt  MyApiService.kt  Operador.kt  Ruta.kt  RutaResponse.kt  RutaVehicular.kt  RutaVehicularItem.kt  SentidoRuta.kt  Sindicato.kt  TipoRuta.kt  TipoVehiculo.kt
app/src/main/java/com/felicksdev/onlymap/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/felicksdev/onlymap/screens/: HomeScreen.kt  LocationsSelectionScreen.kt  MapScreen.kt  SecondScreen.kt  SelectLocationScreen.kt  ThirdScreen.kt
app/src/main/java/com/felicksdev/onlymap/services/: LocationService.kt
app/src/main/java/com/felicksdev/onlymap/utils/: BitMapUtils.kt  BitmapUtils.kt  FrameStatsRecorder.kt  ItemClickSupport.kt  LocationPermissionHelper.kt  MapConfig.kt  MapUiConfig.kt  NavigationSimulator.kt  Navutils.kt  SimulateRouteLocationProvider.kt  StorageUtils.kt  StringUtils.kt
app/src/main/java/com/felicksdev/onlymap/viewmodel/: HomeScreenViewModel.kt  LocationState.kt  LocationViewModel.kt  MainViewModel.kt  PermissionViewModel.kt  PlannerViewModel.kt  RoutesViewModel.kt  RutasViewModel.kt  UiViewModel.java
app/src/main/res/drawable/: ic_destination.xml  ic_disc_location_felicks.xml  ic_home.xml  ic_location.xml  ic_location_felicks.xml  ic_map.xml  ic_map_marker.xml  ic_search.xml  ic_start_route.xml  mapbox_mylocation_bg_shape.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  fragment_addresses.xml  fragment_home.xml  fragment_routes.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: ruta.geojson
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felicks/sirbo/: ExampleUnitTest.kt
app/src/test/java/com/felicksdev/onlymap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
