## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
#Fri Jun 14 19:44:54 BOT 2024
#MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmVsaWNrcyIsImEiOiJjbGcwdTQzOXUxYXExM2tta2RoZ3djOHp5In0.mciFKmeRU2B7Dq5NqXMRQw
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
# Gradle memory and encoding
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
# ? Permite que Gradle se mantenga en ejecución y evite recargar en cada compilación
org.gradle.daemon=true

# ? Habilita compilación en paralelo (usa múltiples núcleos de CPU)
org.gradle.parallel=true

# ? Carga solo los módulos necesarios en cada compilación (mejora velocidad en proyectos grandes)
org.gradle.configureondemand=true

# ?? Asigna más RAM al compilador de Kotlin (mejor para proyectos Kotlin grandes)
kotlin.daemon.jvmargs=-Xmx4096M

# ? Usa caché de configuración para acelerar builds
org.gradle.caching=true

# ? Reduce logs innecesarios en Gradle
org.gradle.logging.level=warn



# Incremental Kotlin compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.incremental.multiplatform=true

# Reutiliza el Kotlin daemon entre builds
kotlin.daemon.useFallbackStrategy=false
firebaseCrashlyticsCollectionEnabled=true