[versions]
datastorePreferences = "1.1.4"
kotlin = "2.0.21"
compose = "1.8.2"
navVersion = "2.8.0"
coreKtx = "1.7.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
activityCompose = "1.8.0"
composeBom = "2023.03.00"
firebaseDatabaseKtx = "20.0.4"
junit = "4.13.2"
testJunitExt = "1.1.5"
espressoCore = "3.5.1"
material3 = "1.3.2"
materialIcons = "1.7.0"
playServicesLocation = "21.0.1"
playServicesMaps = "18.2.0"
mapsUtils = "3.7.0"
mapsUtilsKtx = "5.0.0"
recyclerview = "1.3.2"
cardview = "1.0.0"
retrofit = "2.9.0"
gsonConverter = "2.6.4"
fragmentKtx = "1.6.2"
activityKtx = "1.8.1"
livedataKtx = "2.8.5"
mapsCompose = "4.0.0"
googleAccompanist = "0.36.0"

daggerHilt = "2.51.1"
hiltCompose = "1.2.0"
hilt = "2.52"
androidxHiltNavigationCompose = "1.2.0"
ksp = "2.0.21-1.0.26"
room = "2.6.1"
roomKtx = "2.6.1"
roomCompiler = "2.6.1"
firebaseBom = "34.0.0"
[libraries]
# Testing
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "testJunitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
# ui Testins
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
#
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "mapsUtils" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedataKtx" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
google-accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "googleAccompanist" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

#dagger-hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase_remote_config = { module = "com.google.firebase:firebase-config" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
[plugins]
# hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
###
android-application = { id = "com.android.application", version = "8.1.0" } # Asegúrate de poner la versión que uses
android-library = { id = "com.android.library", version = "8.8.2" } # Asegúrate de poner la versión que uses
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Asegúrate de poner la versión de Kotlin correcta
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }
firebase_crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.5" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }


