<Button android:id="@+id/btnStartTrack"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="start Track"
    android:textColor="@android:color/white"
    android:background="@drawable/rounded_button_background"
    xmlns:android="http://schemas.android.com/apk/res/android" />

